# This workflow will install Python dependencies, run tests and lint with a variety of Python versions
# For more information see: https://help.github.com/actions/language-and-framework-guides/using-python-with-github-actions

name: SModelS Tests

on:
  push:
    branches: [ graphs ]
  pull_request:
    branches: [ graphs ]
  # Enables manual action execution.
  workflow_dispatch:

jobs:
  test:
    name: OS ${{ matrix.os }}, Python ${{ matrix.python-version }}
    runs-on: ${{ matrix.os }}
    timeout-minutes: 40

    strategy:
      matrix:
        python-version: [ "3.7", "3.8", "3.9", "3.10"]
        os: [ubuntu-latest, macos-latest]

    steps:
    - uses: actions/checkout@v3
    - name: Set up Python ${{ matrix.python-version }}
      uses: actions/setup-python@v3
      with:
        python-version: ${{ matrix.python-version }}
    - name: Install dependencies
      run: |
        python -m pip install --upgrade pip
        if [ -f unittests/test_requirements.txt ]; then python -m pip install -r unittests/test_requirements.txt; fi
    - name: Tests with unittest
      run: |
        make pythia8
        cd unittests
        ./runCompleteTestSuite.py

